

API_SERVER_PORT=10005


# MySQL
DB_CONNECTION_STRING="root:my-secret-pw@tcp(127.0.0.1:13306)/clwy_api_development?charset=utf8&parseTime=True&loc=Local"


AUTH_JWT_SECRET_KEY="8xEMrWkBARcDDYQ"
AUTH_JWT_ISSUER="gua@vip.cn"